msin.datacolumn=DATA
msout.datacolumn=DATA

steps=[preflagger,cal,count]

preflagger.type=preflagger

preflagger.mode=set

preflagger.baseline=20,92,147,182,183,191,231,235,316,341,366,324,326,329,341,346,380,381,384~431,474,479,491,497,504~506,510,514,519,520,537,520,537,552,554,561,571,552

cal.type=gaincal

cal.caltype=fulljones
cal.sources=[CasA_4_patch,CygAGG]
cal.solint=1
cal.nchan=3
cal.propagatesolutions=false
cal.maxiter=500
cal.tolerance=1e-5
cal.usebeammodel=true
cal.usechannelfreq=false
cal.onebeamperpatch=false
cal.beammode=element
cal.uvlambdamin=20

